[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://tests/test_ambient_walkers.gd" id="1_test"]

[sub_resource type="BoxShape3D" id="BoxShape_floor"]
size = Vector3(12, 0.2, 12)

[node name="AmbientWalkerTests" type="Node"]
script = ExtResource("1_test")

[node name="Floor" type="StaticBody3D" parent="."]
position = Vector3(0, -0.1, 0)
collision_layer = 1
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor"]
shape = SubResource("BoxShape_floor")
